<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>contact</title>
    <style>
        #one{
            margin-left: 230px;
        }
        #two{
            margin-left: 230px;
        }
        #three{
            margin-left: 223px; 
        }
        #four{
            margin-left: 223px;  
        }
        #five{
            margin-left: 330px;  
            
        }
        input{
            border: 2px solid #164B60;
        }
        input:hover{
            background-color: #7d7c7c;
        }
        img:hover{
            transform: translatey(-2px);
            transition: 0.3s;
        }
        #five:hover{
            transform:translateY(-3px);
            transition: 0.3s;
        }
        .footer{
          background-color: #164B60;
          text-align: center; 
          border-radius: 50px;
          

      }
    </style>
</head>
<body>
    <form action="f.html" target="_blank">
        <fieldset style="border: 2px solid #164B60;background-image: url(gfgbfj_32.jpg);color: white;">
        <legend style="font-family: cursive;background-color: #164B60;color: white;text-align: center;font-size: x-large;border-radius: 10px;">Contact Me</legend> <br>
        <div id="one">
        Name: <input type="text" id="name" name="name" required placeholder="Your Name"></input>
    </div> <br>
    <div id="two">
        Email: <input type="text" id="email" name="email" required placeholder="Your Email"></input>
    </div> <br>
    <div id="three">
        Mobile: <input type="text" id="mobile" name="mobile" required placeholder="Your Mobile"></input>
    </div> <br>
    <div id="four">
       Message: <br>
        <input type="text" id="m" name="m" style="width:60%;height: 40px;" placeholder="Your Message.....">
    </div> <br>
    <div id="five">
        <input type="Submit" id="submit" name="submit" required  style="width: 55px;border-radius: 20px;color: white;background-color:#19A7CE;border: 2px solid #19A7CE;">
    </div> <br> <br>
    <div class="footer">
        
    
        <a href="https://github.com/karanam-shirisha">
        <img src="github.png" alt="" height="25px" width="25px">
         </a>
        <a href="https://www.linkedin.com/in/shirisha-karanam-4b264a249">
         <img src="linked in img.png" alt="" height="25px" width="30px">
        </a>
        <a href="mailto:shirikarnam@gmail.com">
            <img src="gmail-logo.png" alt="" height="20px" width="20px">
        </a>
    </div>
    
        </fieldset>

    </form>
</body>
</html>